version: 2
jobs:
  build:
    working_directory: ~/java
    parallelism: 1
    docker:
    - image: circleci/openjdk:8

    environment:
      # Customize the JVM maximum heap limit
      MAVEN_OPTS: -Xmx3200m

    steps:
    - checkout

    - restore_cache:
        key: v1-java-maven-{{ checksum "pom.xml" }}

    - run:
        name: Compile the code
        command: mvn compile

    - run:
        name: Run tests
        command: mvn test

    - save_cache:
        key: v1-java-maven-{{ checksum "pom.xml" }}
        paths:
        - ~/.m2

    - store_test_results:
        path: ~/java/target/surefire-reports

    - run: mvn package
    - run: mkdir -p workspace
    - persist_to_workspace:
        root: ~/java
        paths:
          - target
  deploy:
    working_directory: ~/java
    parallelism: 1
    docker:
    - image: circleci/openjdk:8

    steps:
    - run:
        command: |
          sudo apt-get update
          sudo apt-get install -y python-pip
          sudo pip install awscli --upgrade

    - attach_workspace:
        at: /tmp/workspace

    - deploy:
        command: "aws s3 cp /tmp/workspace/target/euphrates-*.jar s3://${BUCKET}/euphrates/branch/${CIRCLE_BRANCH}/euphrates-latest.jar"

    - deploy:
        command: "aws s3 cp /tmp/workspace/target/euphrates-*.jar s3://${BUCKET}/euphrates/branch/${CIRCLE_BRANCH}/"

    - deploy:
        command: "aws s3 cp /tmp/workspace/target/euphrates-*.jar s3://${BUCKET}/euphrates/sha/"

workflows:
  version: 2
  build-and-deploy:
    jobs:
    - build
    - deploy:
        requires:
        - build
